$ssh_config = <<-SCRIPT
sed -i -r -e "s/^(#|[[:blank:]]*)(KbdInteractiveAuthentication)(.*)/\\1\\2 yes/g" /etc/ssh/sshd_config
sed -i -r -e "s/^(#|[[:blank:]]*)(PasswordAuthentication)(.*)/\\1\\2 yes/g" /etc/ssh/sshd_config
systemctl restart sshd||service sshd restart
SCRIPT

Vagrant.configure("2") do |config|
    config.vm.define "homework-ansible" do |h|
    h.vm.hostname = "homework-ansible.localdomain"
        h.vm.box = "ubuntu/jammy64"
        h.vm.box_check_update = false
        h.vm.network "private_network", ip: "192.168.56.9"
        h.vm.provider "virtualbox" do |vb|
                vb.memory = "1024"
                vb.cpus = "2"
        end
    end
    config.vm.provision "shell", inline: $ssh_config
end
